quarkus.http.port=${APPLICATION-PORT}
quarkus.http.host=${APPLICATION-HOST}
%dev.quarkus.devservices.enabled=true
quarkus.http.root-path=/api
## Jackson
quarkus.jackson.fail-on-unknown-properties=true
## api-key-header-token
## Azure conf for key vault
azure.tenant-id=${TENANT-ID}
azure.client-id=${CLIENT-ID}
azure.tenant.token=${SECRET}
azure.vault.url=${VAULT}
azure.store.endpoint=https://esgipa.blob.core.windows.net/
## Force uber-jar for dependencies packaging
quarkus.package.jar.type=uber-jar
## Swagger
%dev.quarkus.swagger-ui.enable=true
%dev.quarkus.swagger-ui.theme=outline
%dev.quarkus.swagger-ui.always-include=true
%dev.quarkus.swagger-ui.path=/api/swagger-ui
%dev.quarkus.swagger-ui.title=Swagger API
## Datasource
quarkus.datasource.db-kind=pg
quarkus.datasource.jdbc.url=jdbc:postgresql://
quarkus.hibernate-orm.multitenant=DATABASE
quarkus.hibernate-orm.database.generation=validate
quarkus.hibernate-orm.log.sql=true
## Jacoco
quarkus.jacoco.enabled=true
quarkus.jacoco.report=true
##Logging
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] %s%e%n
## Security
quarkus.smallrye-jwt.enabled=true
mp.jwt.verify.publickey.location=${PUBLIC-KEY}
mp.jwt.token.header=Cookie
mp.jwt.token.cookie=Bearer
smallrye.jwt.sign.key.location=${PRIVATE-KEY}
quarkus.rest.csrf.enabled=true
quarkus.rest-csrf.cookie-name=csrf-token
quarkus.rest.csrf.cookie.same-site=Lax
quarkus.rest-csrf.verify-token=false
quarkus.http.cors=true
quarkus.http.cors.origins=http://127.0.0.1:5173,http://127.0.0.1:8080
quarkus.http.cors.headers=Content-Type, Authorization
quarkus.http.cors.methods=GET, OPTIONS, HEAD, PUT, POST
## server conf
quarkus.shutdown.timeout=600
azure.comm-service.mailer.sender.do.not.reply=DoNotReply@33c687d7-2dc2-40da-ba16-f284c9647260.azurecomm.net
azure.comm-service.endpoint=endpoint=https://test-comm-serv.europe.communication.azure.com/;accesskey=6LLSRSEacn5371NHkYW8UoQaBHySbcN8QxjvLRvyXAQkFxRDE5gtJQQJ99AJACULyCpwl3BLAAAAAZCSz3Ct