quarkus.http.port=${APPLICATION-PORT}
quarkus.http.host=${APPLICATION-HOST}
%dev.quarkus.devservices.enabled=true
## Jackson
quarkus.jackson.fail-on-unknown-properties=true
## api-key-header-token
## Azure conf for key vault
azure.tenantid=${TENANT-ID}
azure.clientid=${CLIENT-ID}
azure.tenant.token=${SECRET}
azure.vault.url=${VAULT}
## Force uber-jar for dependencies packaging
quarkus.package.type=uber-jar
## Swagger
%dev.quarkus.swagger-ui.enable=true
%dev.quarkus.swagger-ui.theme=outline
%dev.quarkus.swagger-ui.always-include=true
%dev.quarkus.swagger-ui.path=/api/swagger-ui
%dev.quarkus.swagger-ui.title=Swagger API
## Datasource
quarkus.datasource.db-kind=pg
quarkus.datasource.jdbc.url=jdbc:postgresql://
quarkus.hibernate-orm.multitenant=DATABASE
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
## Jacoco
quarkus.jacoco.enabled=true
quarkus.jacoco.report=true
##Logging
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] %s%e%n
quarkus.http.cors=false
## Security
mp.jwt.verify.publickey.location=${PUBLIC-KEY}
smallrye.jwt.sign.key.location=${PRIVATE-KEY}
quarkus.smallrye-jwt.enabled=true
## mailer
quarkus.mailer.tls=false
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.mock=false
quarkus.mailer.host=smtp.mailersend.net
quarkus.mailer.port=587
quarkus.mailer.username=MS_3V8qbR@trial-x2p0347652ygzdrn.mlsender.net
quarkus.mailer.password=fO0OFRmBDJaM5E2M
quarkus.mailer.from=MS_3V8qbR@trial-x2p0347652ygzdrn.mlsender.net